DATABASE_URL="mysql://root:root@localhost:3306/node_codigo_18?schema=public"

/#key de amazon son 4 variables (se puede colocar cualquier nombre)
AWS_ACCESS_KEY=AKIAVRUVSPTJ52ZO2PV6 
AWS_SECRET_ACCESS_KEY= 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
AWS_REGIO=us-east-2
AWS_S3_BUCKET_BANE=codigo-18-efrain

